# ScreenMemo

./: .editorconfig  .gitignore  LICENSE  README.en.md  README.ja.md  README.ko.md  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle.kts  gradle.properties  l10n_untranslated.txt  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/fqyw/screen_memo/: IAccessibilityServiceAidl.aidl
android/app/src/main/kotlin/com/fqyw/screen_memo/: AISettingsNative.kt  AccessibilityBridgeService.kt  AccessibilityServiceWatchdog.kt  AccessibilityStateMonitor.kt  AppContextProvider.kt  BootReceiver.kt  ChuckerBridge.kt  DaemonService.kt  DailySummaryNotifier.kt  DailySummaryWorker.kt  DynamicRebuildService.kt  FileLogger.kt  ImportOcrRepairService.kt  KeepAliveJobService.kt  MainActivity.kt  MemoryRebuildNotifier.kt  OEMCompatibilityHelper.kt  OkHttpClientFactory.kt  OutputFileLogger.kt  PerAppSettingsBridge.kt  PermissionGuideHelper.kt  RestartReceiver.kt  RuntimeDiagnostics.kt  ScreenCaptureAccessibilityService.kt  ScreenCaptureService.kt  ScreenMemoApplication.kt  ScreenshotDatabaseHelper.kt  (+10 more)
android/app/src/main/res/drawable/: launch_background.xml  splash_logo_inset.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  memory_prompts.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: memory_prompts.xml  strings.xml
android/app/src/main/res/values-ja/: memory_prompts.xml  strings.xml
android/app/src/main/res/values-ko/: memory_prompts.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  locales_config.xml
(+530 files in other folders)
