org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 加速构建的配置
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Ensure Kotlin daemon & Gradle use UTF-8
kotlin.daemon.jvm.options=-Dfile.encoding=UTF-8
kotlin.compiler.jvmargs=-Dfile.encoding=UTF-8

# Android构建优化
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true

# 跳过不必要的任务
android.experimental.enableSourceSetPathsMap=true

# 代理配置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
