org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 加速构建的配置
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Ensure Kotlin daemon & Gradle use UTF-8
kotlin.daemon.jvm.options=-Dfile.encoding=UTF-8
kotlin.compiler.jvmargs=-Dfile.encoding=UTF-8

# Android构建优化
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true

# Flutter Android 插件通常位于 Pub Cache，路径可能在项目目录之外。
# 在 Windows 上如果 Pub Cache 与项目不在同一盘符，开启 SourceSetPathsMap
# 会触发 `this and base files have different roots`，导致 Kotlin 增量缓存反复失效。
# 这里保持关闭，避免 release 构建频繁回退到非增量编译。

# 代理配置（不要在仓库里强制设置；如需代理请在本机 ~/.gradle/gradle.properties 或环境变量中配置）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
